{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.local.db"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "EnsureCreatedOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "RoomConflictDetection": {
    "Enabled": false,
    "IntervalMinutes": 1,
    "LookbackMinutes": 15
  }
}